.logos-list
	+flex-all(center, center, row wrap)
	&-elements
		@extend %flex-center
		width: 100%
		margin: 20px 10px 20px 0px
		@media screen and (min-width: 500px)
			width: 45%
			margin: 20px 10px 20px 0px
		@media screen and (min-width: 890px)
			width: 20%
			margin-right: 5%
		&-last
			margin-right: 0
		&-img
			height: 40px
			@media screen and (min-width: 890px)
				width: 100%
			background-size: 100%
			&-1
				width: 160px
				background: url('../img/firm-logo-page/Envato.png') no-repeat
				background-size: 100%				
			&-2
				width: 185px
				background: url('../img/firm-logo-page/WordPress.png') no-repeat
				background-size: 100%
			&-3
				width: 130px
				background: url('../img/firm-logo-page/Tuts+.png') no-repeat
				background-size: 100%
			&-4
				width: 165px
				background: url('../img/firm-logo-page/Microlancer_copy.png') no-repeat