.team
	background: #111
	padding-bottom: 70px
	&-title
		margin-bottom: 60px
	&-list
		+flex-all(center, center, row wrap)
		padding: 0
		@media screen and (min-width: 740px)
			+flex-justify(flex-start)
		&-element
			margin-top: 30px
			margin-bottom: 40px
			width: 100%
			@extend %flex-center
			flex-flow: column
			text-align: center
			@media screen and (min-width: 450px)
				width: 45%
			@media screen and (min-width: 740px)
				width: 33%
			@each $img-number in (1,2,3)
				&-img-#{$img-number}
					width: 150px
					height: 150px
					background: url('../img/team-page/Container.png') no-repeat
					background-size: 100%
					@media screen and (min-width: 450px)
						width: 170px
						height: 170px
					@media screen and (min-width: 740px)
						width: 220px
						height: 220px

			&-desc
				+flex-flow(column nowrap)
				text-align: center
				&-name
					margin-top: 20px
					color: $light-color
					font-family: "Brandon Grotesque Bold"
					font-size: $main-font-size + 2px
					font-weight: $bold-weight
				&-prof
					margin-top: 5px
					margin-bottom: 5px
					color: #ebebeb
					font-family: "Brandon Grotesque Regular"
					
					
			&-button-list
				margin-top: 10px
				@extend %flex-center
				&-element
					margin-right: 5px
					padding: 20px - 5px
					@extend %flex-center
					border: solid $light-color
					border-radius: 50%
					background-color: transparent
					&:hover
						transition: 0.5s
						background-color: $light-color
					&:hover &-link-img
						transition: 0.5s
						background: $secondary-color
					&-link
						display: block
						width: 100%
						height: 100%
						&-img
							padding: 5px
							background: $light-color
	&-desc
		margin-top: 40px
		@extend %flex-center
		&-text
			width: 70%
			text-align: center
			color: #ebebeb
			font-size: $main-font-size
			@media screen and (min-width: 350px)		
				font-size: $main-font-size + 2px
