@font-face
	font-family: 'Brandon Grotesque'
	src: url('../fonts/Brandon-Grotesque-Font/Brandon Grotesque/BrandonGrotesque-Thin.eot')
	src: url('../fonts/Brandon-Grotesque-Font/Brandon Grotesque/BrandonGrotesque-Thin.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Brandon-Grotesque-Font/Brandon Grotesque/BrandonGrotesque-Thin.woff') format('woff'),
	url('../fonts/Brandon-Grotesque-Font/Brandon Grotesque/BrandonGrotesque-Thin.ttf') format('truetype')
	font-weight: normal
	font-style: normal