//flex
=flex-align($align-items)
	display: flex
	align-items: $align-items
=flex-justify($justify-content)
	display: flex
	justify-content: $justify-content
=flex-flow($flex-flow)
	display: flex
	flex-flow: $flex-flow
=flex-short($justify-content, $align-items)
	display: flex
	justify-content: $justify-content
	align-items: $align-items
=flex-all($justify-content, $align-items, $flex-flow)
	display: flex
	justify-content: $justify-content
	align-items: $align-items
	flex-flow: $flex-flow

//font
=text-properties($font-size, $font-family, $color, $font-weight)
	font-size: $font-size
	font-family: $font-family
	color: $color
	font-weight: $font-weight
=text-style-short($font-size, $color)
	font-size: $font-size
	color: $color