//text-style
$main-font: 'Brandon Grotesque', sans-serif
$main-color: #777777;
$secondary-color: #000000
$light-color: #ffffff
$button-text-color: #ffffff
$title-font-size: 45px
$main-font-size: 16px
$title-mobile-font-size: 25px
$mobile-font-size: 14px
$main-weight: 400
$bold-weight: 700
$tc: center;

%flex-center
	display: flex
	justify-content: center
	align-items: center
